{
  "name": "oaoi-launcher",
  "version": "1.1.9",
  "description": "oaoi - Minecraft 启动器",
  "author": "ZzaiQWQ",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZzaiQWQ/oaoi.git"
  },
  "homepage": "https://github.com/ZzaiQWQ/oaoi#readme",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0"
  }
}
